{
  "name": "statusline-injector",
  "version": "0.2.1",
  "description": "Injects the agent's own live status (time, 5h/7d subscription limits, context-window fill) into its context every turn as one minimal line. Claude Code + Codex CLI, plug-and-play.",
  "author": {
    "name": "agfpd",
    "url": "https://github.com/agfpd"
  },
  "homepage": "https://github.com/agfpd/statusline-injector",
  "repository": "https://github.com/agfpd/statusline-injector",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "statusline",
    "context-window",
    "rate-limits",
    "hooks",
    "iapeer",
    "observability"
  ]
}
