{
  "name": "statusline-injector",
  "version": "0.0.0",
  "description": "Инжектит агенту его собственный живой статус в контекст на каждом ходу: время, лимиты подписки 5h/7d, заполнение окна контекста. Одна минимальная строка. Работает в Claude Code и Codex CLI без ручных шагов.",
  "author": {
    "name": "agfpd",
    "url": "https://github.com/agfpd"
  },
  "homepage": "https://github.com/agfpd/statusline-injector",
  "repository": "https://github.com/agfpd/statusline-injector",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "codex",
    "statusline",
    "context-window",
    "rate-limits",
    "hooks",
    "iapeer",
    "observability"
  ]
}
